# CashFlow

./: CashFlow.sln  README.md
.github/workflows/: workflow.yaml
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  appsettings.Development.json
src/CashFlow.API/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  (+1 more)
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/Mapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetByIdUseCase.cs  IGetByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpensesUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs  LoginValidator.cs
src/CashFlow.Application/UseCases/Report/Excel/: GenerateExpenseReportExcelUseCase.cs  IGenerateExpenseReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Report/PDF/: GenerateExpenseReportPdfUseCase.cs  IGenerateExpenseReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Report/PDF/Colors/: ColorHelper.cs
src/CashFlow.Application/UseCases/Report/PDF/Fonts/: ExpenseReportFontResolver.cs  FontHelp.cs
src/CashFlow.Application/UseCases/User/: PasswordValidator.cs
src/CashFlow.Application/UseCases/User/Register/: IUserRegisterUserCase.cs  RegisterUserValidator.cs  UserRegisterUseCase.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/CashFlow.Domain/Enums/: Roles.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpenseReadOnlyRepository.cs  IExpenseRepository.cs  IExpenseUpdateOnlyRepository.cs  IExpenseWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlow.Domain/ResourcesMessages/: ResourceReportGenerateMessages.Designer.cs  ResourceReportGenerateMessages.pt-BR.resx  ResourceReportGenerateMessages.resx
src/CashFlow.Domain/Security/Criptography/: IPasswordEncripter.cs
src/CashFlow.Domain/Security/Tokens/: ITokenGenerator.cs
src/CashFlow.Exception/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.pt-BR.resx  ResourceErrorMessage.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/Validators.Test/: Validators.Test.csproj
workflows/: workflow.yaml
(+52 files in other folders)
