<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Report\PDF\Fonts\Raleway-Black.ttf" />
    <None Remove="UseCases\Report\PDF\Fonts\Raleway-Regular.ttf" />
    <None Remove="UseCases\Report\PDF\Fonts\WorkSans-Black.ttf" />
    <None Remove="UseCases\Report\PDF\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\Report\PDF\Fonts\Raleway-Black.ttf" />
    <EmbeddedResource Include="UseCases\Report\PDF\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="UseCases\Report\PDF\Fonts\WorkSans-Black.ttf" />
    <EmbeddedResource Include="UseCases\Report\PDF\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.0-preview-3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Communication\CashFlow.Communication.csproj" />
    <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj" />
    <ProjectReference Include="..\CashFlow.Exception\CashFlow.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UseCases\Report\PDF\Logo\study.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
